<!DOCTYPE html>
<html lang="en"> <!-- This allows Google to automatically translate the page into other languages. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Art Portfolio</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
</head>
<body> <!-- all of the content that is visible on your webpage goes into body -->
    <header>
        <nav class="topnav">
            <a href="index.html">HOME</a>
            <a class="active" href="portfolio.html">PORTFOLIO</a>
            <a href="commission-prices.html">PRICES</a>
            <a href="https://sites.google.com/view/dark-snep-wiki/">DARK SNEP WIKI</a>
        </nav>
    </header>
    <h1>Hex's Portfolio</h1>
    <main>
        <li>
            womp
            womp
        </li>
        <div class="article-flex">
            <img src="assets/images/wisconsin.png">
            <img src="assets/images/wisconsin.png">
            <img src="assets/images/wisconsin.png">
            <img src="assets/images/wisconsin.png">
            <img src="assets/images/wisconsin.png">
            <img src="assets/images/wisconsin.png">
            <img src="assets/images/wisconsin.png">
        </div>
        <div class="article-grid">
            <img src="assets/images/spots.png" id="article-1">
            <img src="assets/images/spots.png" id="article-2">
            <img src="assets/images/spots.png" id="article-3">
        </div>
    </main>
    <footer class="bottomnav">
        <a href="index.html">Back to HOME</a>
    </footer>
</body>
</html>